html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: hsla(254,100%,84%,1);
    background-image:
    radial-gradient(at 75% 3%, hsla(222,19%,20%,1) 0px, transparent 50%),
    radial-gradient(at 100% 100%, hsla(222,19%,20%,1) 0px, transparent 50%),
    radial-gradient(at 29% 14%, hsla(222,19%,20%,1) 0px, transparent 50%),
    radial-gradient(at 67% 67%, hsla(222,19%,20%,1) 0px, transparent 50%),
    radial-gradient(at 0% 92%, hsla(222,19%,20%,1) 0px, transparent 50%),
    radial-gradient(at 46% 75%, hsla(222,19%,20%,1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(222,19%,20%,1) 0px, transparent 50%),
    radial-gradient(at 28% 100%, hsla(222,19%,20%,1) 0px, transparent 50%),
    radial-gradient(at 0% 25%, hsla(222,19%,20%,1) 0px, transparent 50%),
    radial-gradient(at 99% 1%, hsla(222,19%,20%,1) 0px, transparent 50%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: #F0ECFF;
}

.navbar {
    position: sticky;
    top: 0;
    background-color: hsla(222, 19%, 20%, 1);
    padding: 20px 0;
    text-align: center;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: #F0ECFF;
    text-decoration: none;
    font-size: 1.1em;
    padding: 15px 30px;
    border-radius: 10px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.navbar ul li a:hover {
    color: #6FC7B3;
}

section {
    text-align: center;
    margin-top: 15px;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.scroll-btn {
    margin-top: 10px;
    display: inline-block;
    padding: 10px 18px;
    background-color: #6FC7B3;
    color: #F0ECFF;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.scroll-btn:hover {
    background-color: #6FC7B3;
    transform: scale(1.05);
}

.projects-section {
    padding: 10px 0;
    text-align: center;
    color: #F0ECFF;
}

.projects-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.project-item {
    background-color: hsla(222, 19%, 20%, 1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.project-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #6FC7B3;
}

.project-item p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #F0ECFF;
}

.project-link {
    display: inline-block;
    text-decoration: none;
    color: #6FC7B3;
    padding: 10px 20px;
    border: 2px solid #6FC7B3;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project-link:hover {
    background-color: #6FC7B3;
    color: hsla(222, 19%, 20%, 1);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.link-btn {
    color: #F0ECFF;
    background-color: hsla(222, 19%, 20%, 1);
    padding: 12px 17px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 1.3em
}

.link-btn:hover {
    background-color: #6FC7B3;
    transform: scale(1.05);
}

.experience-section {
    padding: 40px 0;
    text-align: center;
    color: #F0ECFF;
}

.experience-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #F0ECFF;
}

.experience-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.experience-item {
    background-color: hsla(222, 19%, 20%, 1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.experience-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #6FC7B3;
}

.duration {
    font-size: 1rem;
    color: #888;
    margin-bottom: 5px;
}

.company-name {
    font-size: 1rem;
    font-weight: bold;
    color: #F0ECFF;
    margin-bottom: 10px;
}

.description {
    font-size: 1rem;
    line-height: 1.6;
    color: #F0ECFF;
}

.education-section {
    padding: 15px 0;
    text-align: center;
    color: #F0ECFF;
}

.education-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #F0ECFF;
}

.education-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.education-item {
    background-color: hsla(222, 19%, 20%, 1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.education-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #6FC7B3;
}

.education-date {
    font-size: 1rem;
    color: #888;
    margin-bottom: 5px;
}

.degree, .cgpa, .grade {
    font-size: 1rem;
    color: #F0ECFF;
    margin-bottom: 10px;
}

.experience-section h2,
.education-section h2,
.projects-section h2 
.skills section h2{
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 30px;
    color: #F0ECFF;
}

.work-experience {
    border-left: 5px solid #6FC7B3;
    border-right: 5px solid #6FC7B3;
}

.leadership-experience {
    border-left: 5px solid #F0ECFF;
    border-right: 5px solid #F0ECFF;
}

.skills-section {
    padding: 15px 0;
    text-align: center;
    color: #F0ECFF;
}

.skills-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #F0ECFF;
}

.category h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #6FC7B3;
}

.skills-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.category {
    background-color: hsla(222, 19%, 20%, 1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 10px;
}

.skill-item {
    background-color: hsla(255, 255%, 255%, 0.2);
    border-radius: 5px;
    padding: 10px;
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
}

